# Clean-Architecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/clean_achitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clean_achitecture/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/clean_achitecture/data/di/: RetrofitModule.kt
app/src/main/java/com/clean_achitecture/data/model/: ApiResponse.kt
app/src/main/java/com/clean_achitecture/data/network/: ApiInterface.kt
app/src/main/java/com/clean_achitecture/data/remote/: ApiInterface.kt
app/src/main/java/com/clean_achitecture/data/repository/: ApiRepositoryImpl.kt
app/src/main/java/com/clean_achitecture/di/: RetrofitModule.kt
app/src/main/java/com/clean_achitecture/domain/model/: ApiResponse.kt  Hits.kt  ImageModel.kt
app/src/main/java/com/clean_achitecture/domain/repository/: ApiRepository.kt
app/src/main/java/com/clean_achitecture/domain/use_cases/: GetSearchImageUsecase.kt
app/src/main/java/com/clean_achitecture/presentation/ui/: MainActivity.kt
app/src/main/java/com/clean_achitecture/presentation/viewmodel/: ImageViewmodel.kt
app/src/main/java/com/clean_achitecture/utils/: Resource.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clean_achitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
